<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.skalena</groupId>
	<artifactId>treinamento</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Projeto com exemplos utilizados no treinamento de Microservices.</description>

	<scm>
		<connection>scm:git:https://bitbucket.org/vmbears/treinamento.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/vmbears/treinamento.git</developerConnection>
		<url>https://bitbucket.org/vmbears/treinamento</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Valdir Scarin</name>
			<email>valdir.scarin@vmbears.com.br</email>
		</developer>
		<developer>
			<name>Marcello Ribeiro</name>
			<email>marcello.ribeiro@vmbears.com.br</email>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>5.1.8.RELEASE</spring.version>
		<lombok.version>1.18.6</lombok.version>
		<slf4j.version>1.7.25</slf4j.version>
		<h2.version>1.4.199</h2.version>
		<spring.data.version>2.1.9.RELEASE</spring.data.version>
		<hibernate.version>5.2.2.Final</hibernate.version>
		<logback.version>1.2.3</logback.version>
	</properties>

	<modules>
		<module>exercicio-10</module>
		<module>exercicio-11</module>
		<module>exercicio-12</module>
		<module>exercicio-13</module>
		<module>exercicio-14</module>
		<module>exercicio-21</module>
		<module>exercicio-22</module>
		<module>exercicio-23</module>
	</modules>

</project>